# Metadata for Resident Population by Planning Area/Subzone, Age Group and Sex, 2015
---
Identifier: '8128dede-2225-4160-98c4-70411050b8ce'
Name: 'resident-population-by-planning-area-subzone-age-group-and-sex-2015'
Title: 'Resident Population by Planning Area/Subzone, Age Group and Sex, 2015'
Description:
  - 'From 1995, the General Household Survey (GHS) is conducted in between 2 Population
    Censuses as a mid-decade mini-Census.'
  - ''
  - 'The General Household Survey (GHS) 2015 is the third in the series of mid-decade
    national survey. It covers a wide range of topics and provides comprehensive data
    on Singapore’s population and households in between the population censuses that
    are conducted once in ten years.'
Topics:
  - 'Society'
Keywords:
  - 'Age Group'
  - 'General Household Survey'
  - 'Planning Area'
  - 'Resident Population'
  - 'Sex'
  - 'Subzone'
Publisher:
  Name: 'Ministry of Trade and Industry - Department of Statistics'
  Admin 1:
    Name: 'SingStat Info'
    Department: 'Statistics Information Services'
    Email: 'info@singstat.gov.sg'
Sources:
  - 'Ministry of Trade and Industry - Department of Statistics'
Source Url: 'http://www.tablebuilder.singstat.gov.sg/publicfacing/createSpecialTable.action?refId=8182&exportType=csv'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Other'
Coverage: '2015-01-01 to 2015-12-31'
Last Updated: '2019-07-30T03:02:19.466966'
Resources:
  -
    Identifier: 'c33dd6dd-330f-4a1c-9280-efe8a67ff073'
    Title: 'Resident Population by Planning Area, Age Group and Sex'
    Url: 'https://storage.data.gov.sg/resident-population-by-planning-area-subzone-age-group-and-sex-2015/resources/resident-population-by-planning-area-age-group-and-sex-2019-07-30T03-02-18Z.csv'
    Format: 'CSV'
    Coverage: '2015-01-01 to 2015-12-31'
    Last Updated: '2019-07-30T03:02:18.515240'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_2'
        Title: 'Age Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_3'
        Title: 'Planning Area'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Value'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
  -
    Identifier: '68775b41-3025-4763-970d-f479652e8b05'
    Title: 'Resident Population by Subzone, Age Group and Sex'
    Url: 'https://storage.data.gov.sg/resident-population-by-planning-area-subzone-age-group-and-sex-2015/resources/resident-population-by-subzone-age-group-and-sex-2018-05-24T01-43-21Z.csv'
    Format: 'CSV'
    Coverage: '2015-01-01 to 2015-12-31'
    Last Updated: '2018-05-24T01:43:21.293426'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'level_1'
        Title: 'Sex'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_2'
        Title: 'Age Group'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_3'
        Title: 'Planning Area'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'level_4'
        Title: 'Subzone'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'value'
        Title: 'Value'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number'
